# Proxmox API Credentials
TF_VAR_proxmox_api_url="https://<PVE_IP>:8006/"
TF_VAR_proxmox_api_token_id="user@pam!tokenid"
TF_VAR_proxmox_api_token_secret="uuid-token-secret"

# Cloud-Init Secrets
TF_VAR_ssh_public_key="your-public-ssh-key"
TF_VAR_ci_password="default-vm-password"